{
  "name": "Apoyo Social y Entrapment (R + MyST)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "mounts": [
    "source=social-support-entrapment-renv-cache,target=/root/.cache/R/renv,type=volume"
  ],
  "containerEnv": {
    "HOST": "0.0.0.0",
    "SERVER_PORT": "3100"
  },
  "postCreateCommand": "Rscript -e \"renv::restore(prompt = FALSE)\" && Rscript -e \"IRkernel::installspec(name = 'ir', displayname = 'R', user = FALSE)\" && npm install -g mystmd@1.10.1",
  "forwardPorts": [3000, 3100],
  "portsAttributes": {
    "3000": {
      "label": "MyST book preview",
      "onAutoForward": "notify"
    },
    "3100": {
      "label": "MyST content server (imágenes de notebooks)",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "REditorSupport.r"
      ]
    }
  }
}
